# vf-userdata

vf-userdata is responsible for manging, updating and storing and syncing userdata between interested parties in the frontend and the storage service in the backend.

## Usage

For best in class intellisense use Typescript

```typescript

```